DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY------ \nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAus8C/+dBIE+mHr778d1+v2vzIld1ncoxy2GTbxR1u71BsOmFZ0L2x3fmUoRl5DHLyG3+EiwZthyrMGcy168Z1txYM9liir26MlQQ+kksOBiI+A6cNj15W19qRSvlAVkFYdGHuDA3NN9SYAGuu0QutbG2uMHzBVAtWwiy46O/r6zSVBPxrGQrLDmNtjsgOyWYw7v+jUgI1lZOKfSLg0C/2ubK9lKqt8eN0JJAscL4eHwzPgP0VUqoE1YpFKzTtxLKdzoGohrRJrSWw86PRAs2TlI8G7devkwM/fRXUiPLsbjhmeUI/LRBahdYo+w38ZcJdyrZ6c2Uen/ZkCYGmjMniQIDAQAB\n-----END PUBLIC KEY-----"
